name="quad9-dns-filtered"
description="Quad DNS resolver filtering dangerous content."
enable_tls="1"
port="853"
ipv4="9.9.9.9"
ipv6="2620:fe::fe"
hostname="dns.quad9.net"
pin_sha256="G+ullr8exb9aHemu3vmI9Jwquuqe0DwnBdFHss8UfVw="
#ca_file="/etc/resolver/ca-bundle.crt"
