name="quad9-dns-normal"
description="Quad DNS resolver without filtering."
enable_tls="1"
port="853"
ipv4="9.9.9.10"
ipv6="2620:fe::10"
hostname="dns.quad9.net"
pin_sha256="G+ullr8exb9aHemu3vmI9Jwquuqe0DwnBdFHss8UfVw="
#ca_file="/etc/resolver/ca-bundle.crt"
