name="cloudflare-dns"
description="something something darkside..."
enable_tls="1"
port="853"
ipv4="1.1.1.1"
ipv6="2606:4700:4700::1111"
hostname="cloudflare-dns.com"
#pin_sha256="yioEpqeR4WtDwE9YxNVnCEkTxIjx6EEIwFSQW+lJsbc="
ca_file="/etc/resolver/ca-bundle.crt"
